<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Birds of Paradise.ttf">
            <string>BirdsofParadise</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-HG-eZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="m4F-RH-ftb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-Uf-xOd">
                                <rect key="frame" x="0.0" y="186" width="375" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-LS-2Yr">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-CN-j7b">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.87676475253807107" green="0.49304341751250491" blue="0.73733717896366968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-NP-hhW">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-Z2-US0">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92076459390862941" green="0.92076459390862941" blue="0.92076459390862941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KCb-88-f0p"/>
                                    <constraint firstItem="EQy-LS-2Yr" firstAttribute="top" secondItem="sQc-Uf-xOd" secondAttribute="top" constant="3" id="m76-JM-V7X"/>
                                    <constraint firstAttribute="trailing" secondItem="EQy-LS-2Yr" secondAttribute="trailing" constant="8" id="nkh-HM-Wxq"/>
                                    <constraint firstItem="EQy-LS-2Yr" firstAttribute="leading" secondItem="sQc-Uf-xOd" secondAttribute="leading" constant="8" id="vdW-sf-j7r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-97-zhm">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="83" id="wrb-I1-Xvl" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrb-I1-Xvl" id="WlV-Rw-GhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-HA-41O">
                                                    <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="bAO-Bc-inF"/>
                                                        <constraint firstAttribute="height" constant="66" id="gLN-pU-uq5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-tq-n83">
                                                    <rect key="frame" x="91" y="28" width="276" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="BirdsofParadise" family="Birds of Paradise" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.63335602229999999" green="1" blue="0.76064503979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IE7-HA-41O" firstAttribute="centerY" secondItem="WlV-Rw-GhJ" secondAttribute="centerY" id="15a-42-wq2"/>
                                                <constraint firstItem="yIx-tq-n83" firstAttribute="leading" secondItem="IE7-HA-41O" secondAttribute="trailing" constant="17" id="Xi4-rY-L4i"/>
                                                <constraint firstItem="IE7-HA-41O" firstAttribute="leading" secondItem="WlV-Rw-GhJ" secondAttribute="leadingMargin" id="kWg-jJ-Ane"/>
                                                <constraint firstItem="yIx-tq-n83" firstAttribute="centerY" secondItem="WlV-Rw-GhJ" secondAttribute="centerY" id="qQo-YG-2hF"/>
                                                <constraint firstItem="yIx-tq-n83" firstAttribute="trailing" secondItem="WlV-Rw-GhJ" secondAttribute="trailingMargin" id="wef-6y-wHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="IE7-HA-41O" id="XMQ-Qi-WSt"/>
                                            <outlet property="videoTitle" destination="yIx-tq-n83" id="JJq-Fe-dyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONg-97-zhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0WU-3h-fcf"/>
                            <constraint firstAttribute="trailing" secondItem="cKV-HG-eZB" secondAttribute="trailing" id="6Do-Qo-HXk"/>
                            <constraint firstItem="sQc-Uf-xOd" firstAttribute="top" secondItem="cKV-HG-eZB" secondAttribute="bottom" id="EYk-gY-ATK"/>
                            <constraint firstAttribute="trailing" secondItem="sQc-Uf-xOd" secondAttribute="trailing" id="J4U-Ld-neh"/>
                            <constraint firstAttribute="trailing" secondItem="ONg-97-zhm" secondAttribute="trailing" id="P0X-KH-Xhg"/>
                            <constraint firstItem="sQc-Uf-xOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbo-wV-oSd"/>
                            <constraint firstItem="cKV-HG-eZB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RIP-z1-VXK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONg-97-zhm" secondAttribute="bottom" id="YCE-b1-3kZ"/>
                            <constraint firstItem="cKV-HG-eZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9G-kS-APk"/>
                            <constraint firstItem="ONg-97-zhm" firstAttribute="top" secondItem="cKV-HG-eZB" secondAttribute="bottom" id="yX6-ba-tAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ONg-97-zhm" id="VY0-5L-Akp"/>
                        <segue destination="uBF-pf-CgR" kind="showDetail" identifier="VideoVC" id="2kc-eH-rPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="yim-V9-KcE">
            <objects>
                <viewController id="uBF-pf-CgR" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYN-47-Uf5"/>
                        <viewControllerLayoutGuide type="bottom" id="pin-1B-9vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKk-BF-Xzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-FU-4dR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="yJw-pe-gZJ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-a4-ly4">
                                <rect key="frame" x="29" y="310" width="317" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="AVn-R1-gda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BirdsofParadise" family="Birds of Paradise" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87676475249999997" green="0.87676475249999997" blue="0.87676475249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XSe-FU-4dR" secondAttribute="trailing" id="HW8-LQ-xFc"/>
                            <constraint firstItem="RkI-a4-ly4" firstAttribute="leading" secondItem="lKk-BF-Xzu" secondAttribute="leadingMargin" constant="13" id="TU2-Fq-C9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkI-a4-ly4" secondAttribute="trailing" constant="13" id="YLw-h2-y5t"/>
                            <constraint firstItem="XSe-FU-4dR" firstAttribute="leading" secondItem="lKk-BF-Xzu" secondAttribute="leading" id="kow-38-2Ld"/>
                            <constraint firstItem="RkI-a4-ly4" firstAttribute="top" secondItem="XSe-FU-4dR" secondAttribute="bottom" constant="93" id="pAD-P5-Ifi"/>
                            <constraint firstItem="XSe-FU-4dR" firstAttribute="top" secondItem="lKk-BF-Xzu" secondAttribute="top" id="r5j-ue-O4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="RkI-a4-ly4" id="4pg-IZ-ppF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqw-gi-5Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
