<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-2S-xgn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-24-Ycn">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-c7-N4z">
                                <rect key="frame" x="31" y="28" width="312" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="HuA-dn-SO9"/>
                                    <constraint firstAttribute="height" constant="81" id="mif-Ev-pqR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-N2-vgQ">
                                <rect key="frame" x="31" y="123" width="312" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="J8a-vr-HYS"/>
                                    <constraint firstAttribute="width" constant="312" id="Tps-A4-gld"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-Ua-TUu">
                                <rect key="frame" x="68" y="144" width="238" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-be-dyo">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-4c-Ma5">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Va0-fh-jVF"/>
                                                    <constraint firstAttribute="height" constant="64" id="adX-cy-1Un"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-M4-JC6">
                                                <rect key="frame" x="88" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Wjm-Ql-iiz"/>
                                                    <constraint firstAttribute="width" constant="62" id="aFa-gh-Bym"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acX-US-KMx">
                                                <rect key="frame" x="176" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="6s9-1c-hBR"/>
                                                    <constraint firstAttribute="width" constant="62" id="hin-og-AYY"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-LD-fh7">
                                        <rect key="frame" x="0.0" y="86" width="238" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-wQ-mil">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="K20-vo-6WM"/>
                                                    <constraint firstAttribute="height" constant="64" id="c1e-e8-JM0"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-r5-Htu">
                                                <rect key="frame" x="88" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Rbr-SV-ryZ"/>
                                                    <constraint firstAttribute="width" constant="62" id="pFN-FU-B2f"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-4l-n7G">
                                                <rect key="frame" x="176" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Ckc-2C-eGn"/>
                                                    <constraint firstAttribute="height" constant="64" id="UR7-al-IJ4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-zj-GRN">
                                        <rect key="frame" x="0.0" y="172" width="238" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-W0-neW">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Uq8-8K-MC6"/>
                                                    <constraint firstAttribute="width" constant="62" id="diL-Xj-Ifr"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-DI-m26">
                                                <rect key="frame" x="88" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="A5X-Hp-qPY"/>
                                                    <constraint firstAttribute="width" constant="62" id="Ihp-tn-uKA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-8y-UoZ">
                                                <rect key="frame" x="176" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="gIw-ai-SQK"/>
                                                    <constraint firstAttribute="height" constant="64" id="nI2-1x-hay"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-Kl-Dxf">
                                        <rect key="frame" x="0.0" y="258" width="238" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-kE-VB9">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="0l5-ar-t2u"/>
                                                    <constraint firstAttribute="width" constant="62" id="zuL-rL-tgU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-43-otP">
                                                <rect key="frame" x="88" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="C5m-ZW-Mdj"/>
                                                    <constraint firstAttribute="width" constant="62" id="XsG-RO-MaL"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-OA-GvR">
                                                <rect key="frame" x="176" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="f9f-yG-rbK"/>
                                                    <constraint firstAttribute="width" constant="62" id="g4J-ly-JWb"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-Mc-haB">
                                        <rect key="frame" x="0.0" y="344" width="238" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-Me-Dw9">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Hga-sK-xxj"/>
                                                    <constraint firstAttribute="height" constant="64" id="YZ3-Am-sui"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-oL-0cU">
                                                <rect key="frame" x="88" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="0nx-MT-Xpl"/>
                                                    <constraint firstAttribute="height" constant="64" id="IL7-2G-I7U"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-BC-del">
                                                <rect key="frame" x="176" y="0.0" width="62" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="CP3-e1-ILT"/>
                                                    <constraint firstAttribute="width" constant="62" id="idf-71-DDs"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-X6-suU">
                                <rect key="frame" x="59" y="50" width="256" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKp-c7-N4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Af2-qF-DwK"/>
                            <constraint firstItem="1mE-Ua-TUu" firstAttribute="centerY" secondItem="KNW-N2-vgQ" secondAttribute="centerY" id="LDD-0u-qcf"/>
                            <constraint firstItem="KNW-N2-vgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McN-6S-Bax"/>
                            <constraint firstItem="1mE-Ua-TUu" firstAttribute="centerX" secondItem="KNW-N2-vgQ" secondAttribute="centerX" id="cj4-pO-ciB"/>
                            <constraint firstItem="wKp-c7-N4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE0-ma-gq2"/>
                            <constraint firstItem="KNW-N2-vgQ" firstAttribute="top" secondItem="wKp-c7-N4z" secondAttribute="bottom" constant="14" id="gkW-m0-t0U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
